<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover effect</title>
    <style>
        div {
            position:relative; 
            width:150px; height:30px; 
            border:1px solid #ccc;
            margin:20px;
            overflow:hidden;
        }
        div:after, div:before {
            content:''; 
            display:block;
            position:absolute; 
            top:0; bottom:0;
        }
        p {margin:0; position:absolute; left:0; top:0;}

        .box1:after {width:0; transition:width .5s;}
        .box1:hover:after {
            width:100%;
            border-bottom:5px solid red;
        }

        .box2:after {width:100%; transform:scaleX(0); 
            transition:transform .5s;
        }
        .box2:hover:after {
            transform:scaleX(1);
            border-bottom:5px solid red;
        }

        .box3:before {
            width:100%; height:100%; transform:scale(0,1); 
            transition:transform .5s;
        }
        .box3:hover:before {
            transform:scale(1);
            background:red;
        }

        .box4:before {
            width:100%; height:100%; left:-150px; 
            transition:left .5s;
        }
        .box4:hover:before {
            left:0;
            background:red;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>박스</p>
    </div>
    <div class="box2">
        <p>박스</p>
    </div>
    <div class="box3">
        <p>박스</p>
    </div>
    <div class="box4">
        <p>박스</p>
    </div>
</body>
</html>