<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형</title>
    <style>
        /* 공통 */
        div {width:100px; height:100px; background:yellow; font-size:40px;}

        /* 이동 */
        .div1 {transform:translate(50px, -50px); background:red;}
        .div2 {transform:translateX(50px); background:red;}
        .div3 {transform:translateY(-50px); background:red;}
        .div4 {transform:translate(50px); background:blue;}

        /* 크기 */
        .div5 {transform:scale(1.3, 0.7); background:red; color:#fff;}
        .div5 span {display:block; transform:scale(0.7, 1.3);}
        .div6 {transform:scaleX(1.3); background:red;}
        .div7 {transform:scaleY(0.7); background:red;}
        .div8 {transform:scale(0.7); background:blue;}

        /* 회전 */
        .div9 {transform:rotate(30deg); background:red; color:#fff;}
        .div10 {transform:rotateX(80deg); background:red;}
        .div11 {transform:rotateY(80deg); background:red;}
        .div12 {transform:rotate(-30deg); background:blue;}

        /* 기울기 */
        .div13 {transform:skew(30deg,20deg); background:red; color:#fff;}
        .div14 {transform:skewX(30deg); background:red;}
        .div15 {transform:skewY(20deg); background:red;}
        .div16 {transform:skew(30deg); background:blue;}

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<body>
    <h1>변형</h1>
    <p>transform 속성의 값으로 translate(이동), scale(크기), rotate(회전), skew(기울기)가 있다.</p>

    <h2>이동</h2>
    <p>transform:translate(x위치, y위치);</p>
    <p>transform:translateX(위치);</p>
    <p>transform:translateY(위치);</p>
    <p>x위치가 양수이면 오른쪽으로 이동, x위치가 음수이면 왼쪽으로 이동, y위치가 양수이면 아래쪽으로 이동, y위치가 음수이면 위쪽으로 이동</p>
    <div>박스</div>
    <div class="div1">박스</div>
    <div class="div2">박스</div>
    <div class="div3">박스</div>
    <div class="div4">박스</div>

    <h2>크기</h2>
    <p>transform:scale(가로, 세로);</p>
    <p>transform:scaleX(가로);</p>
    <p>transform:scaleY(세로);</p>
    <p>가로, 세로 크기는 1보다 크면 확대, 1보다 작으면 축소, 단위 없음</p>
    <div>박스</div>
    <div class="div5"><span>박스</span></div>
    <div class="div6">박스</div>
    <div class="div7">박스</div>
    <div class="div8">박스</div>

    <h2>회전</h2>
    <p>transform:rotate(각도);</p>
    <p>transform:rotateX(각도);</p>
    <p>transform:rotateY(각도);</p>
    <p>단위는 0deg ~ 360deg, 양수이면 시계 방향으로 회전, 음수이면 반시계 방향으로 회전</p>
    <div>박스</div>
    <div class="div9">박스</div>
    <div class="div10">박스</div>
    <div class="div11">박스</div>
    <div class="div12">박스</div>

    <h2>기울기</h2>
    <p>transform:skew(x각도, y각도);</p>
    <p>transform:skewX(각도);</p>
    <p>transform:skewY(각도);</p>
    <p>단위는 deg</p>
    <div>박스</div>
    <div class="div13">박스</div>
    <div class="div14">박스</div>
    <div class="div15">박스</div>
    <div class="div16">박스</div>

</body>
</html>