<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 호버 효과</title>
    <style>
        * {margin:0; padding:0;}
        ul {list-style:none;}
        li {
            position:relative;
            width:360px; height:240px; background: yellow;
            margin:50px;
        }
        span {
            opacity:0; transition:0.8s;
            position:absolute; left:0; top:0; color:#fff;
            width:100%; height:100%;
            background:rgba(0,0,0,0.5);
            text-align:center; line-height:240px;
        }
        li:hover span {
            opacity:1;
        }

        .hover2 {overflow:hidden;}
        .hover2 span {left:360px;}
        .hover2:hover span {left:0;}
    </style>
</head>
<body>
    <ul>
        <li class="hover1">
            <img src="images/고기.jpg" alt="아웃백 고기">
            <span>아웃백 고기</span>
        </li>
        <li class="hover2">
            <img src="images/고기.jpg" alt="아웃백 고기">
            <span>아웃백 고기</span>
        </li>
    </ul>
</body>
</html>