<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호버 효과</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <style>
        .out {
            position:relative;
            width:250px; height:30px; border:1px solid #ddd;
            text-align:center; line-height:30px; cursor: pointer;
            transition:.5s; margin:20px;
        }
        .out:after {content:''; display:block; transition:.5s;}
        .out:before {content:''; display:block; transition:.5s;}
        .lineBottom:after {border-bottom:5px solid red;}

        .out:hover {color:red;}

        .hover1:after {width:0;}
        .hover1:hover:after {width:100%;}
        
        .hover1-1:after {width:100%;
            transform-origin: 0 0;
            transform:scale(0, 1);
        }
        .hover1-1:hover:after { transform:scale(1);}

        .hover1-2:after {width:100%;
            transform-origin: 100% 0;
            transform:scale(0, 1);
        }
        .hover1-2:hover:after { transform:scale(1);}

        .hover2:after {width:100%; transform:scale(0, 1);}
        .hover2:hover:after { transform:scale(1);}

        .hover3, .hover3-1 {overflow:hidden;}
        .hover3:before {
            z-index:-1; position:absolute; right:-250px; top:0;
            width:100%; height:100%; background:lightblue;
        }
        .hover3:hover:before {right:0;}

        .hover3-1:before {
            z-index:-1; position:absolute; right:0px; top:-30px;
            width:100%; height:100%; background:lightblue;
        }
        .hover3-1:hover:before {top:0;}

        .hover4:before {
            z-index:-1; position:absolute; right:0px; top:0px;
            width:100%; height:100%; background:lightblue;
            transform:scale(0);
        }
        .hover4:hover:before {transform:scale(1);}

        .hvr-shutter-in-vertical {background:red; color:#fff !important;}
        .hvr-icon {margin-left:10px;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</head>
<body>
    <h1>호버 효과</h1>
    <h2>라인</h2>
    <div class="out hover1 lineBottom">hover1</div>
    <div class="out hover1-1 lineBottom">hover1-1</div>
    <div class="out hover1-2 lineBottom">hover1-2</div>
    <div class="out hover2 lineBottom">hover2</div>

    <h2>면</h2>
    <div class="out hover3">
        <!-- .hover3::before -->
        <div>hover3</div>
        <!-- .hover3::after -->
    </div>

    <div class="out hover3-1">
        <div>hover3-1</div>
    </div>

    <div class="out hover4">
        <div>hover4</div>
    </div>

    <h2>플러그인</h2>
    <div class="out hvr-buzz-out">hvr-buzz-out</div>
    <div class="out hvr-sweep-to-right">hvr-sweep-to-right</div>
    <div class="out hvr-sweep-to-right">hvr-sweep-to-right</div>
    <div class="out hvr-shutter-in-vertical">hvr-shutter-in-vertical</div>
    <div class="out hvr-overline-from-center">hvr-overline-from-center</div>
    <div class="out hvr-reveal">hvr-reveal</div>
    <div class="out hvr-float-shadow">hvr-float-shadow</div>
    <div class="out hvr-bubble-bottom">hvr-bubble-bottom</div>

    
    <div class="out hvr-icon-bounce">hvr-icon-bounce
        <i class="far fa-thumbs-up hvr-icon"></i>
    </div>
    <div class="out hvr-icon-wobble-horizontal">hvr-icon-wobble-horizontal
        <i class="fa fa-arrow-right hvr-icon"></i>
    </div>
</body>
</html>