<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이드</title>
    <style>
        /* reset */
        * {margin:0; padding:0; box-sizing: border-box;}
        ul {list-style:none;}
        img {vertical-align:top;}

        /* slide */
        #slide {width:1200px; height:300px; overflow:hidden;}
        #slide ul {
            position:relative; width:400%;
            animation:slide 6s infinite;
        }
        #slide li {float:left;}
        @keyframes slide {
            0% {left:0;}
            5% {left:-100%;}
            33% {left:-100%;}
            38% {left:-200%;}
            66% {left:-200%;}
            71% {left:-300%;}
            99.9% {left:-300%;}
            99.99% {left:0;}
            100% {left:0;}
        }
    </style>
</head>
<body>
    <div id="slide">
        <ul>
            <li><img src="https://placeimg.com/1200/300/arch" alt="arch"></li>
            <li><img src="https://placeimg.com/1200/300/tech" alt="tech"></li>
            <li><img src="https://placeimg.com/1200/300/nature" alt="nature"></li>
            <li><img src="https://placeimg.com/1200/300/arch" alt="arch"></li>
        </ul>
    </div>
</body>
</html>