<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        

        /* Extra small devices (phones, 575px and down) */
        @media only screen and (max-width: 575px) {
            body {background:red;}
        }
        /* Small devices (portrait tablets and large phones, 576px and up) */
        @media only screen and (min-width: 576px) {
            body {background:orange;}
        }
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {background:yellow;}
        }
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {background:green;}
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {background:blue;}
        }
    </style>
</head>
<body>
    
</body>
</html>