<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리(meidaquery)</title>
    <style>
        div > div {float:left; background:yellow;}

        /* 
            형식:
            @media 장치종류 and (조건1) and (조건2) ... {
                CSS 코드;
            }
        */
        /* 767px 이하의 장치: 스마트폰 */
        [class*="col-"] {width: 100%;}

        /* 768px 이상 ~ 1023px 이하의 장치: 태블릿 */
        @media only screen and (min-width: 768px) {
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%; background:lightblue;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%; background:lightcoral;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%; background:lightgray;}
        }

        /* 1024px 이상의 장치: 데스크탑 */
        @media only screen and (min-width: 1024px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-3 col-s-3">1</div>
        <div class="col-6 col-s-9">2</div>
        <div class="col-3 col-s-12">3</div>
    </div>
</body>

</html>