<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭메뉴</title>
    <style>
        /* reset */
        * {margin:0; padding:0; box-sizing:border-box;}
        ul {list-style:none;}

        /* tab menu */
        #tab {width:500px;}
        #tab .tabBtn li {
            display:inline-block; background:lightcoral;
            cursor: pointer;
        }

        #tab .tabContents {position:relative;}
        #tab .tabContents div {
            display:none;
            position:absolute; width:100%; height:200px;
        }
        #tab .tabContents div.active {display:block;}
        #tab .tabContents div:nth-of-type(1) {background:#fafad2;}
        #tab .tabContents div:nth-of-type(2) {background:#fafa00;}
        #tab .tabContents div:nth-of-type(3) {background:#ffda00;}
        #tab .tabContents div:nth-of-type(4) {background:#faddf0;}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $('#tab .tabBtn li').click(function(){
                var idx = $(this).index();
                $('#tab .tabContents div').removeClass('active');
                $('#tab .tabContents div').eq(idx).addClass('active');
            });
        });
    </script>
</head>
<body>
    <div id="tab">
        <ul class="tabBtn">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
        <div class="tabContents">
            <div class="active">내용1</div>
            <div>내용2</div>
            <div>내용3</div>
            <div>내용4</div>
        </div>
    </div>
</body>
</html>