<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
    <style>
        /* 
            배경 관련 속성
            background: color image repeat position/size attachment origin clip;

            background-color: transparent;              배경색
            background-image: url('경로/이미지명')      배경이미지
            background-image: url('경로/이미지명'), url('경로/이미지명'), ...

            background-repeat: repeat;                  배경이미지 반복 여부
            background-repeat: repeat, no-repeat, ...;

            background-position: x위치[ y위치];         배경이미지 위치
            x위치: left(0%), right(100%), center(50%), %, px
            y위치: top(0%), bottom(100%), center(50%), %, px
                                                            
            background-attachment: scroll;              배경이미지 고정 여부

            background-size: 가로[ 세로];               배경이미지 크기
            cover: 박스 크기에 빈 공간이 없게 지정된다. (이미지의 특정 영역이 잘릴 수 있다.)
            contain: 배경 이미지가 짤리지 않게 지정된다. (빈공간이 생길수 있다.)

            background-origin:                          배경이미지 시작 위치
            border-box, padding-box, content-box
            
            background-clip:                            배경색 시작 위치
            border-box, padding-box, content-box

        */

        h1 {
            /* background:transparent url('images/bg_bul.gif') no-repeat 0 50% scroll; */
            background:url('images/bg_bul.gif') no-repeat 0 50%;
            padding-left:25px;

            /* background-color:transparent;
            background-image:url('images/bg_bul.gif');
            background-repeat:no-repeat;
            background-position:0 50%;
            background-attachment:scroll; */
        }

        .bg li {
            list-style-type:none;
            background:url('images/bg_bul.gif') no-repeat 0 50%;
            line-height:2;
            padding-left:25px;
        }

        p:nth-of-type(1) {
            padding:25px;
            /* background:#fef url('images/bg_line.gif') repeat-y left; */
            background:#fef url('images/bg_line.gif') repeat-y;
        }
        p:nth-of-type(2) {
            padding:25px;
            /* background:#fef url('images/bg_line.gif') repeat-x bottom; */
            /* background:#fef url('images/bg_line.gif') repeat-x 0 100%; */
            border-bottom: 2px dotted red;
        }

        body {
            background:url('images/bg_sub.gif') 50% fixed;
        }

        .box {
            background:#ff0 url('images/publish.jpg') 0 0 no-repeat;
            padding:30px;
            border:10px dashed #ccc;
        }
        .box1 {background-size:120px 90px;}
        .box2 {background-size:250px;}
        .box3 {background-size:cover;}
        .box4 {background-size:contain;}

        .bgOrigin {
            width:350px;
            padding:25px;
            border: 5px dashed #123;
            background:url(images/bg_origin.gif) no-repeat;
        }
        .bgOrigin1 {background-origin:padding-box;}
        .bgOrigin2 {background-origin:border-box;}
        .bgOrigin3 {background-origin:content-box;}

        .bgClip {
            width:350px;
            padding:25px;
            border: 5px dashed #123;
            background:#808;
        }
        /* .bgClip1 {background-clip:border-box;} */
        .bgClip2 {background-clip:padding-box;}
        .bgClip3 {background-clip:content-box;}

        .bgMulti {
            height:300px;
            border-style:solid;
            background:url('images/bg.png') repeat-x top, url('images/blueheart.png') no-repeat center;

            /* background-image:url('images/bg.png'), url('images/bg_line.gif'), url('images/blueheart.png');
            background-repeat:repeat-x, repeat-x, no-repeat;
            background-position:left top, left bottom, center center;
            background-attachment:fixed, fixed, fixed; */
        }
    </style>
</head>
<body>
    <h1>배경</h1>
    <p>배경에 관한 속성은 배경색(background-color), 배경이미지(background-image), 배경반복여부(background-repeat), 배경위치(background-position), 배경고정여부(background-attachment) 등이 있으며 이 모든 속성을 한 줄로 표기(background)할 수도 있다.</p>
    <p>배경에 관한 속성은 배경색(background-color), 배경이미지(background-image), 배경반복여부(background-repeat), 배경위치(background-position), 배경고정여부(background-attachment) 등이 있으며 이 모든 속성을 한 줄로 표기(background)할 수도 있다.</p>
    <ul class="bg">
        <li>background</li>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-position</li>
        <li>background-attachment</li>
    </ul>

    <h2>배경이미지 크기(background-size)</h2>
    <img src="images/publish.jpg" alt="배경이미지">
    <p class="box box1">background-size 속성은 배경이미지의 크기를 지정하는 속성으로 속성 값으로 cover, contain, px, % 등을 지정할 수 있다. cover 속성 값은 박스의 배경이미지가 확대/축소되어 가득차게 지정된다.(빈 공간이 안생긴다. 이미지가 일부 잘릴수 있다.) contain 속성은 박스의 가로 또는 세로 크기에 맞춰 배경이미지가 잘림 없이 지정된다.(빈공간이 생길 수 있다.) </p>
    <p class="box box2">background-size 속성은 배경이미지의 크기를 지정하는 속성으로 속성 값으로 cover, contain, px, % 등을 지정할 수 있다. cover 속성 값은 박스의 배경이미지가 확대/축소되어 가득차게 지정된다.(빈 공간이 안생긴다. 이미지가 일부 잘릴수 있다.) contain 속성은 박스의 가로 또는 세로 크기에 맞춰 배경이미지가 잘림 없이 지정된다.(빈공간이 생길 수 있다.) </p>
    <p class="box box3">background-size 속성은 배경이미지의 크기를 지정하는 속성으로 속성 값으로 cover, contain, px, % 등을 지정할 수 있다. cover 속성 값은 박스의 배경이미지가 확대/축소되어 가득차게 지정된다.(빈 공간이 안생긴다. 이미지가 일부 잘릴수 있다.) contain 속성은 박스의 가로 또는 세로 크기에 맞춰 배경이미지가 잘림 없이 지정된다.(빈공간이 생길 수 있다.) </p>
    <p class="box box4">background-size 속성은 배경이미지의 크기를 지정하는 속성으로 속성 값으로 cover, contain, px, % 등을 지정할 수 있다. cover 속성 값은 박스의 배경이미지가 확대/축소되어 가득차게 지정된다.(빈 공간이 안생긴다. 이미지가 일부 잘릴수 있다.) contain 속성은 박스의 가로 또는 세로 크기에 맞춰 배경이미지가 잘림 없이 지정된다.(빈공간이 생길 수 있다.) </p>

    <h2>배경 이미지의 시작 위치(background-origin)</h2>
    <p class="bgOrigin bgOrigin1">background-origin 속성은 배경 이미지의 시작 위치를 지정하는 속성으로 기본값은 padding-box이고, 그 외에 border-box, content-box를 지정할 수 있다.</p>
    <p class="bgOrigin bgOrigin2">background-origin 속성은 배경 이미지의 시작 위치를 지정하는 속성으로 기본값은 padding-box이고, 그 외에 border-box, content-box를 지정할 수 있다.</p>
    <p class="bgOrigin bgOrigin3">background-origin 속성은 배경 이미지의 시작 위치를 지정하는 속성으로 기본값은 padding-box이고, 그 외에 border-box, content-box를 지정할 수 있다.</p>

    <h2>배경 색의 시작 위치(background-clip)</h2>
    <p class="bgClip bgClip1">background-clip 속성은 배경 색의 시작 위치를 지정하는 속성으로 기본값은 border-box이고, 그 외에 padding-box, content-box를 지정할 수 있다.</p>
    <p class="bgClip bgClip2">background-clip 속성은 배경 색의 시작 위치를 지정하는 속성으로 기본값은 border-box이고, 그 외에 padding-box, content-box를 지정할 수 있다.</p>
    <p class="bgClip bgClip3">background-clip 속성은 배경 색의 시작 위치를 지정하는 속성으로 기본값은 border-box이고, 그 외에 padding-box, content-box를 지정할 수 있다.</p>

    <h2>다중 배경 이미지</h2>
    <p class="bgMulti">하나의 배경 이미지 속성에 하나 이상의 배경이미지 파일을 연결하여 사용할 수 있다.</p>
</body>
</html>