<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
    <style>
        /* reset */
        ul {margin:0; padding:0;list-style:none;}
        a {text-decoration:none; color:#777;}
        a:hover {color:#333;}
        body {font:14px/1.6 '굴림', gulim, sans-serif; color:#777;}

        table {
            width:400px;
            border:1px solid #999;
            padding:20px;
        }

        div {
            width:360px; 
            padding:20px; 
            border: 1px solid #999;
        }
        div span {
            display:inline-block;
            width:280px;
        } 
        
    </style>
</head>
<body>
    <h1>최근글 게시판</h1>
    <h2>공지사항: 표로</h2>
    <table>
        <colgroup>
            <col>
            <col>
        </colgroup>
        <tr>
            <td><a href="#">맞춤 플랜을 제안하는 크리에이티브...</a></td>
            <td>2021.07.06</td>
        </tr>
        <tr>
            <td><a href="#">JUST 쇼핑몰과 함께 하실 가슴 따뜻한...</a></td>
            <td>2021.01.25</td>
        </tr>
        <tr>
            <td><a href="#">코리아웨딩페어 결혼박람회가 열립니다.</a></td>
            <td>2020.05.15</td>
        </tr>
        <tr>
            <td><a href="#">마진없이 아낌없이 드리는 마지막 찬스!</a></td>
            <td>2019.03.20</td>
        </tr>
    </table>

    <h2>공지사항2: 목록으로</h2>
    <div>
        <ul>
            <li><a href="#"><span>맞춤 플랜을 제안하는 크리에이티브...</span>2021.07.06</a></li>
            <li><a href="#"><span>JUST 쇼핑몰과 함께 하실 가슴 따뜻한...</span>2021.01.25</a></li>
            <li><a href="#"><span>코리아웨딩페어 결혼박람회가 열립니다.</span>2020.05.15</a></li>
            <li><a href="#"><span>마진없이 아낌없이 드리는 마지막 찬스!</span>2019.03.20</a></li>
        </ul>
    </div>
</body>
</html>