<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
    <style>
        /* * {margin:0; padding:0;} */
        li {list-style:none;}
        body {
            /* font:크기 글꼴1, 글꼴2, 글꼴3, ... */
            font:12px "굴림", Gulim, sans-serif;

            /* font-size:12px;
            font-family: "굴림", Gulim, sans-serif; */
        }
        h1 {
            font-size:42px;
            background:#ccc;
            padding:10px 100px;
            letter-spacing: 3px;    /* 자간 */
        }
        .intro {
            padding:10px;
            font-size:120%;
        }
        .gallery li {
            float:left;
            width:160px;
            text-align:center;      /* 텍스트 정렬: 가운데 */
        }
        h2 {
            font-size:40px;
            width:120px;
            height:100px;
            margin-left:20px;
            padding-top:10px;
            color:#fff;
        }
        .tulip h2 {background:#c00;}
        .jebi h2 {background:#248;}
        .hobak h2 {background:#f90;}
        .sunflower h2 {background:#880;}

        .gallery li p {
            padding:10px;
            text-align:justify;     /* 양쪽 맞춤 */
        }

    </style>
</head>
<body>
    <h1>나의 아름다운 정원</h1>
    <div id="container">
        <p class="intro">사람들이 선호하는 꽃들은 어떤 것들일까.. 아마 스스로에게 <strong>자신감을 북돋워 주는</strong> 표정 있는 꽃들일 것이다.</p>
        <ul class="gallery">
            <li class="tulip">
                <h2>튜울립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li class="jebi">
                <h2>제비꽃</h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li class="hobak">
                <h2>호박꽃</h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li class="sunflower">
                <h2>해바라기</h2>
                <p>태양만 바라보는 일편담심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </div>
</body>
</html>